<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>
        Grids
    </title>
</head>
<body>
    <div class="grid-row">
        <div class="card">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio ut repellendus fugit amet, consequatur totam. Natus, magnam accusamus tempore nulla repellat reiciendis praesentium necessitatibus iusto consectetur mollitia maiores eveniet voluptas?
        </div>
        <div class="card">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio ut repellendus fugit amet, consequatur totam. Natus, magnam accusamus tempore nulla repellat reiciendis praesentium necessitatibus iusto consectetur mollitia maiores eveniet voluptas?
        </div>
        <div class="card">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio ut repellendus fugit amet, consequatur totam. Natus, magnam accusamus tempore nulla repellat reiciendis praesentium necessitatibus iusto consectetur mollitia maiores eveniet voluptas?
        </div>

    </div>
</body>
</html>